# TV-Shows-App

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ayush/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/myapplication/: About_me.java  Forgot.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/ayush/myapplication/activities/: TVShowDetailsActivity.java  WatchlistActivity.java  mvvm.java
app/src/main/java/com/ayush/myapplication/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/ayush/myapplication/dao/: TVShowDao.java
app/src/main/java/com/ayush/myapplication/database/: TVShowsDatabase.java
app/src/main/java/com/ayush/myapplication/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/ayush/myapplication/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/ayush/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/ayush/myapplication/repositories/: MostPopularTVShowsRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/ayush/myapplication/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/ayush/myapplication/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/ayush/myapplication/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_fab.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  baseline_lock_24.xml  baseline_person_24.xml  circle.xml  progress_bg.xml  round.xml  wave2.xml  wave3.xml  wave4.xml  wave7.xml  wave8.xml
app/src/main/res/layout/: activity_about_me.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_mvvm.xml  activity_register.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayush/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
